# bank

./: .gitignore  README.md  TODO.txt  build.gradle  build.gradle.kts  catalog.bank.yaml  catalog.dependencies.copy.yaml  gradle.properties  settings.gradle.kts  tezov_bank.catalog.json  tezov_bank.catalog.yaml
app/: build.gradle  build.gradle.kts  git.tag.md
app/src/androidTest/kotlin/com/tezov/bank/application/: ApplicationMock.kt
app/src/androidTest/kotlin/com/tezov/bank/dev_utils/: UtilsKeyboard.kt
app/src/androidTest/kotlin/com/tezov/bank/jUnit/: JUnitRunner.kt
app/src/androidTest/kotlin/com/tezov/bank/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tezov/bank/application/: AppInfo.java  Application.kt
app/src/main/kotlin/com/tezov/bank/navigation/: NavigationGraph.kt  NavigationRouteManager.kt  NavigationRoutes.kt  NavigationUrl.kt
app/src/main/kotlin/com/tezov/bank/navigation/bottom_navigation/: BottomNavigationItems.kt
app/src/main/kotlin/com/tezov/bank/navigation/top_app_bar/: TopAppBarItems.kt
app/src/main/kotlin/com/tezov/bank/ui/activity/: MainActivity.kt  MainActivityAction.kt  MainActivityState.kt
app/src/main/kotlin/com/tezov/bank/ui/component/block/: SectionAccountValueSimpleRow.kt  SectionCarouselCard.kt  SectionMessageRow.kt  SectionRollerCard.kt  SectionSimpleRow.kt  SectionSimpleTile.kt
app/src/main/kotlin/com/tezov/bank/ui/component/element/: AccountSummaryCard.kt  AccountValueSimpleRow.kt  CarouselCard.kt  MessageRow.kt  RollerCard.kt  SimpleRow.kt  SimpleTile.kt
app/src/main/kotlin/com/tezov/bank/ui/di/accessor/: DiAccessorAppUiActivity.kt  DiAccessorAppUiModal.kt  DiAccessorAppUiPage.kt
app/src/main/kotlin/com/tezov/bank/ui/di/component/: ComponentAppUiActivity.kt  ComponentAppUiModal.kt  ComponentAppUiPage.kt
app/src/main/kotlin/com/tezov/bank/ui/di/module/: ModuleAppUiActivity.kt  ModuleAppUiModal.kt  ModuleAppUiPage.kt
app/src/main/kotlin/com/tezov/bank/ui/theme/: ThemeApplication.kt  ThemeBorderProviders.kt  ThemeColorProviders.kt  ThemeComponentProviders.kt  ThemeDimensionProviders.kt  ThemeShapeProviders.kt  ThemeTypographyProviders.kt
app/src/main/kotlin/com/tezov/bank/ui/theme/font/: FontIbm.kt  (+2 more)
app/src/main/kotlin/com/tezov/bank/viewModel/: ViewModelManager.kt
app/src/main/res/drawable/: cat_bar_24dp.xml  cat_clock_24dp.xml  cat_dining_24dp.xml  cat_drop_24dp.xml  cat_rocket_24dp.xml  cat_shower_24dp.xml  ic_3dot_h_24dp.xml  ic_3dot_v_24dp.xml  ic_add_24dp.xml  ic_argue_24dp.xml  ic_arobase_24dp.xml  ic_arrow_cut_right_24dp.xml  ic_arrow_left_24dp.xml  ic_atm_24dp.xml  ic_backspace_24dp.xml  ic_bell_24dp.xml  ic_call_24dp.xml  ic_cancel_round_24dp.xml  ic_chart_line_24dp.xml  ic_checklist_24dp.xml  ic_close_24dp.xml  ic_crisis_24dp.xml  ic_dashboard_24dp.xml  ic_email_24dp.xml  ic_euro_24dp.xml  ic_explore_24dp.xml  ic_eye_closed_24dp.xml  ic_eye_opened_24dp.xml  ic_hearing_disabled_24dp.xml  ic_help_24dp.xml  ic_help_square_24dp.xml  ic_help_square_line_24dp.xml  ic_home_24dp.xml  ic_home_line_24dp.xml  ic_info_24dp.xml  ic_launcher_background.xml  ic_list_24dp.xml  ic_list_square_24dp.xml  ic_lock_24dp.xml  ic_logout_24dp.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: html_not_implemented.html  html_splash.html  html_terms.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib_core_kotlin/: build.gradle
lib_core_kotlin/src/: TODO.txt
lib_core_kotlin/src/androidTest/kotlin/com/tezov/lib_core_kotlin/application/: ApplicationMock.kt
lib_core_kotlin/src/androidTest/kotlin/com/tezov/lib_core_kotlin/file/: DirectoryTest.kt  FileTest.kt
lib_core_kotlin/src/androidTest/kotlin/com/tezov/lib_core_kotlin/jUnit/: JUnitRunner.kt
lib_core_kotlin/src/main/java/com/tezov/lib_core_java/toolbox/: Clock.java  Iterable.java
lib_core_kotlin/src/main/java/com/tezov/lib_core_java/type/unit/: UnitByte.java  defEnumUnit.java
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/application/: AppRandomNumber.kt  Application.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/async/notifier/: Event.kt  Notifier.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/buffer/: ByteBuffer.kt  ByteBufferBuilder.kt  ByteBufferInput.kt  ByteBufferOutput.kt  ByteBufferPacker.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/cipher/: SecureProvider.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/delegate/: DelegateNullFallBackGroup.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/extension/: ExtensionBoolean.kt  ExtensionCompletable.kt  ExtensionInt.kt  ExtensionIterable.kt  ExtensionList.kt  ExtensionNull.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/file/: Directory.kt  File.kt  FileTree.kt  FileW.kt  StorageFile.kt  StoragePackage.kt  UtilsFile.kt  UtilsStream.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/socket/: UtilsSocket.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/type/collection/: ConcurrentLinkedSet.kt  ListEntry.kt  ListOrObject.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/type/primaire/: Entry.kt  Pair.kt  Scale.kt  Size.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/type/primitive/: BooleanTo.kt  ByteTo.kt  BytesTo.kt  CharsTo.kt  DoubleTo.kt  FloatTo.kt  IntTo.kt  LongTo.kt  ObjectTo.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/type/ref/: Ref.kt  RefInfo.kt  SR.kt  WR.kt  WoSR.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/util/: UtilsBytes.kt  UtilsNull.kt  UtilsString.kt  UtilsUnicode.kt
lib_core_kotlin/src/test/kotlin/com/tezov/lib_core_kotlin/buffer/: ByteBufferBuilderTest.kt  ByteBufferInputTest.kt  ByteBufferOutputTest.kt  ByteBufferPackerTest.kt  ByteBufferTest.kt
lib_core_kotlin/src/test/kotlin/com/tezov/lib_core_kotlin/file/: UtilsFileTest.kt
lib_core_kotlin/src/test/kotlin/com/tezov/lib_core_kotlin/type/primitive/: BytesToTest.kt  CharsToTest.kt  DoubleToTest.kt  FloatToTest.kt
test_common_unit/: build.gradle
(+217 files in other folders)
