org.gradle.warning.mode=none
#org.gradle.warning.mode=all
#org.gradle.warning.mode=summary

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
#kapt.incremental.apt=true

systemProp.catalog=file://./catalog.bank.yaml
#systemProp.catalog=url://https://raw.githubusercontent.com/tezov/bank/master/catalog.bank.yaml

