plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk defaultCompileSdkVersion
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = javaTargetVersion
    }
    defaultConfig {
        minSdk defaultMinCompileSdkVersion
        targetSdk defaultTargetCompileSdkVersion
        testInstrumentationRunner "com.tezov.lib_core_kotlin.jUnit.JUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    packagingOptions {
        resources {
            excludes.addAll(resourcesExcluded)
//            excludes.add("META-INF/**")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/kotlin'
                filter.exclude '**/*TODO*'
            }
        }
        debug {
            res {
                srcDirs 'src/build_type/debug/res'
            }
            java {
                srcDirs 'src/build_type/debug/kotlin'
            }
        }
        release {
            res {
                srcDirs 'src/build_type/release/res'
            }
            java {
                srcDirs 'src/build_type/release/kotlin'
            }
        }
    }
    namespace 'com.tezov.lib_core_kotlin'

}

dependencies {
    api dependencies_lib.core.multidex
    api dependencies_lib.core.kotlin_core
    api dependencies_lib.core.coroutines_core
    api dependencies_lib.core.coroutines_android

    implementation dependencies_lib.lib.threetenabp
    implementation dependencies_lib.lib.bouncycastle
    implementation dependencies_lib.lib.zxing

    // test
    testImplementation project(':test_common')
    androidTestImplementation project(':test_common')
}